source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "3.2.2"

gem "bootsnap", "~> 1.15", require: false
gem "cancancan", "~> 3.4"
gem "carrierwave", "~> 2.2", ">= 2.2.3"
gem "cssbundling-rails", "~> 1.1", ">= 1.1.1"
gem "devise", "~> 4.8"
gem "devise-i18n", "~> 1.10", ">= 1.10.2"
gem "image_processing", ">= 1.2"
gem "inline_svg", "~> 1.8"
gem "jsbundling-rails", "~> 1.0", ">= 1.0.3"
gem "kaminari", "~> 1.2"
gem "kaminari-i18n", "~> 0.5.0"
gem "pg", "~> 1.4"
gem "puma", "~> 6.0"
gem "rails", "~> 7.0", ">= 7.0.6"
gem "rails_admin", "~> 3.1"
gem "rails_admin-i18n", "~> 1.18"
gem "rails-i18n", "~> 7.0", ">= 7.0.6"
gem "ransack", "~> 3.2"
gem "redis", "~> 5.0", ">= 5.0.5"
gem "sassc-rails", "~> 2.1", ">= 2.1.2"
gem "simple_calendar", "~> 2.4", ">= 2.4.3"
gem "sprockets-rails", "~> 3.4", ">= 3.4.2"
gem "stimulus-rails", "~> 1.2", ">= 1.2.1"
gem "time_difference"
gem "turbo-rails", "~> 1.3", ">= 1.3.2"
gem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ]
gem "wicked_pdf", ">= 1.1", "<= 1.4"
gem "wkhtmltopdf-binary", "= 0.12.3.1"

group :development, :test do
  gem "debug", "~> 1.6", ">= 1.6.3", platforms: %i[ mri mingw x64_mingw ]
end

group :development do
  gem "htmlbeautifier"
  gem "letter_opener"
  gem "rubocop"
  gem "solargraph"
  gem "web-console"
end

group :test do
  gem "capybara"
  gem "selenium-webdriver"
  gem "webdrivers"
end
